{
    "Lua": {
        "runtime.version": "Lua4",
        "workspace.checkThirdParty": false
    },
    "Lua.diagnostics.globals": [
        "root",
        "client",
        "screen",
        "tag",
        "awesome",
        "mouse"
    ]
}
